DATABASE_URL="postgresql://neondb_owner:DFcfaK5mb8Px@ep-calm-bush-a2kv7cr4.eu-central-1.aws.neon.tech/neondb?sslmode=require?schema=prisma"

# This env var must be prefixed with `VITE_` in order to work in the client / Vite React app.
VITE_PORT=4000
